image: node:20.5-bookworm
stages:
 - Build
 - test

install_dependencies:
 stage: Build
 script: yarn install
 artifacts:
   paths:
     - node_modules
 cache:
   key:
     files:
       - yarn.lock
   paths:
     - node_modules
 tags:
  - react
run_tests:
 stage: test
 script: CI=true yarn test
 tags:
  - react
run_linter:
  stage: test
  script: yarn run eslint src/**.js
  tags:
   - react



